#BlueJ class context
comment0.params=
comment0.target=Backgammon1()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Backgammon1\r\n
comment1.params=
comment1.target=void\ menu()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ newGame()
comment3.params=
comment3.target=void\ drawBoard()
comment4.params=
comment4.target=int\ die1()
comment5.params=
comment5.target=int\ die2()
comment6.params=
comment6.target=void\ player1Move()
comment7.params=
comment7.target=void\ player2Move()
numComments=8
