#BlueJ package file
dependency1.from=Backgammon1
dependency1.to=Genio
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1066
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Backgammon1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=10
target2.height=50
target2.name=Genio
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=20
